import type { MaterialType } from "../../plant/type";
import type { ItemId, PlantFamily, PlantProduce, SaturationModifier } from "../type";

export const SATURATION_MODIFIER_LANG_EN: Record<SaturationModifier, string> = {
  poor: "Poor",
  low: "Low",
  normal: "normal",
  good: "Good",
  max: "Max",
  supernatural: "Supernatural",
};

export const PLANT_FAMILY_LANG_EN: Record<PlantFamily, string> = {
  capsicum: "Chili",
  allium: "Allium",
  zingiber: "Zingiber",
  berry: "Berry",
  bean: "Bean",
  cereal: "Cereal",
  tuber: "Tuber",
  green: "Green Vegetable",
  solanum: "Solanum",
};

export const PLANT_PRODUCT_LANG_EN: Record<PlantProduce, string> = {
  sugar: "Sugar",
  cookingOil: "Cooking Oil",
};

export const MATERIAL_TYPE_LANG_EN: Record<MaterialType, string> = {
  seasoning: "Seasoning",
  hulled: "Hulled",
};

export const ITEM_ID_LANG_EN: Record<ItemId, string> = {
  "ham:chili": "Chili",
  "ham:garlic": "Garlic",
  "ham:ginger": "Ginger",
  "ham:herb_seeds": "Herb Seeds",
  "ham:herb": "Herb",
  "ham:scallion_seeds": "Scallion Seeds",
  "ham:scallion": "Scallion",
  "ham:strawberry": "Strawberry",
  "ham:sugarcane": "Sugarcane",
  "ham:corn": "Corn",
  "ham:green_bean": "Green Bean",
  "ham:peanut": "Peanut",
  "ham:potato": "Potato",
  "ham:red_bean": "Red Bean",
  "ham:rice_plant": "Rice Plant",
  "ham:rice_seeds": "Rice Seeds",
  "ham:rice": "Rice",
  "ham:sorghum": "Sorghum",
  "ham:soy_bean": "Soy Bean",
  "ham:sweet_potato": "Sweet Potato",
  "ham:taro": "Taro",
  "ham:wheat_plant": "Wheat Plant",
  "ham:wheat_seeds": "Wheat Seeds",
  "ham:yam": "Yam",
  "ham:button_mushroom": "Button Mushroom",
  "ham:dictyophora": "Dictyophora",
  "ham:enoki": "Enoki",
  "ham:lentinula": "Lentinula",
  "ham:matsutake": "Matsutake",
  "ham:wood_ear": "Wood Ear",
  "ham:beet_leaf": "Beet Leaf",
  "ham:beet_root": "Beet Root",
  "ham:bok_choy": "Bok Choy",
  "ham:bok_choy_seeds": "Bok Choy Seeds",
  "ham:broccoli": "Broccoli",
  "ham:white_broccoli": "White Broccoli",
  "ham:white_broccoli_seeds": "White Broccoli Seeds",
  "ham:cabbage_seeds": "Cabbage Seeds",
  "ham:cabbage": "Cabbage",
  "ham:white_cabbage": "White Cabbage",
  "ham:white_cabbage_seeds": "White Cabbage Seeds",
  "ham:celery": "Celery",
  "ham:celery_seeds": "Celery Seeds",
  "ham:lettuce_seeds": "Lettuce Seeds",
  "ham:carrot": "Carrot",
  "ham:white_carrot": "White Carrot",
  "ham:eggplant": "Eggplant",
  "ham:tomato": "Tomato",
  "ham:leek": "Leek",
  "ham:leek_seeds": "Leek Seeds",
  "ham:lettuce": "Lettuce",
  "ham:onion": "Onion",
  "ham:pea": "Pea",
  "ham:pepper": "Pepper",
  "ham:canola": "Canola",
  "ham:spinach": "Spinach",
  "ham:spinach_seeds": "Spinach Seeds",
  "ham:wheat": "Wheat",
};
