import type { MaterialType } from "../../plant/type";
import type { ItemId, PlantFamily, PlantProduce, SaturationModifier } from "../type";

export const SATURATION_MODIFIER_LANG_ZH: Record<SaturationModifier, string> = {
  poor: "贫瘠",
  low: "低",
  normal: "一般",
  good: "良好",
  max: "极佳",
  supernatural: "超自然",
};

export const PLANT_FAMILY_LANG_ZH: Record<PlantFamily, string> = {
  capsicum: "辣椒类",
  allium: "葱类",
  zingiber: "姜类",
  berry: "浆果类",
  bean: "豆类",
  cereal: "谷物类",
  tuber: "块茎类",
  green: "绿色蔬菜",
  solanum: "茄类",
};

export const PLANT_PRODUCT_LANG_ZH: Record<PlantProduce, string> = {
  sugar: "糖",
  cookingOil: "食用油",
};

export const MATERIAL_TYPE_LANG_ZH: Record<MaterialType, string> = {
  seasoning: "调味品",
  hulled: "脱壳谷物",
};

export const ITEM_ID_LANG_ZH: Record<ItemId, string> = {
  "ham:chili": "辣椒",
  "ham:garlic": "大蒜",
  "ham:ginger": "生姜",
  "ham:herb_seeds": "香草种子",
  "ham:herb": "香草",
  "ham:scallion_seeds": "大葱种子",
  "ham:scallion": "大葱",
  "ham:strawberry": "草莓",
  "ham:sugarcane": "甘蔗",
  "ham:corn": "玉米",
  "ham:green_bean": "绿豆",
  "ham:peanut": "花生",
  "ham:potato": "土豆",
  "ham:red_bean": "红豆",
  "ham:rice_plant": "水稻",
  "ham:rice_seeds": "水稻种子",
  "ham:rice": "大米",
  "ham:sorghum": "高粱",
  "ham:soy_bean": "大豆",
  "ham:sweet_potato": "红薯",
  "ham:taro": "芋头",
  "ham:wheat_plant": "麦穗",
  "ham:wheat_seeds": "小麦种子",
  "ham:yam": "山药",
  "ham:button_mushroom": "口菇",
  "ham:dictyophora": "竹荪",
  "ham:enoki": "金针菇",
  "ham:lentinula": "香菇",
  "ham:matsutake": "松茸",
  "ham:wood_ear": "木耳",
  "ham:beet_leaf": "甜菜叶",
  "ham:beet_root": "甜菜根",
  "ham:bok_choy": "青菜",
  "ham:bok_choy_seeds": "青菜种子",
  "ham:broccoli": "西兰花",
  "ham:white_broccoli": "花椰菜",
  "ham:white_broccoli_seeds": "花椰菜种子",
  "ham:cabbage_seeds": "卷心菜种子",
  "ham:cabbage": "卷心菜",
  "ham:white_cabbage": "大白菜",
  "ham:white_cabbage_seeds": "大白菜种子",
  "ham:celery": "芹菜",
  "ham:celery_seeds": "芹菜种子",
  "ham:lettuce_seeds": "生菜种子",
  "ham:carrot": "胡萝卜",
  "ham:white_carrot": "白萝卜",
  "ham:eggplant": "茄子",
  "ham:tomato": "番茄",
  "ham:leek": "韭菜",
  "ham:leek_seeds": "韭菜种子",
  "ham:lettuce": "生菜",
  "ham:onion": "洋葱",
  "ham:pea": "豌豆",
  "ham:pepper": "青椒",
  "ham:canola": "油菜花",
  "ham:spinach": "菠菜",
  "ham:spinach_seeds": "菠菜种子",
  "ham:wheat": "小麦",
};
