import type { BiomeCategory, BiomeId, BiomeTag, Dimension } from "../type";

export const BIOME_DIMENSION_LANG_EN: Record<Dimension, string> = {
  overworld: "Overworld",
  the_end: "The End",
  nether: "Nether",
};

export const BIOME_LANG_EN: Record<BiomeId, string> = {
  "minecraft:deep_lukewarm_ocean": "Deep Lukewarm Ocean",
  "minecraft:ice_mountains": "Ice Mountains",
  "minecraft:swampland": "Swampland",
  "minecraft:warm_ocean": "Warm Ocean",
  "minecraft:frozen_river": "Frozen River",
  "minecraft:extreme_hills_edge": "Extreme Hills Edge",
  "minecraft:desert": "Desert",
  "minecraft:extreme_hills": "Extreme Hills",
  "minecraft:forest": "Forest",
  "minecraft:the_end": "The End",
  "minecraft:hell": "Hell",
  "minecraft:plains": "Plains",
  "minecraft:beach": "Beach",
  "minecraft:jungle": "Jungle",
  "minecraft:cold_beach": "Cold Beach",
  "minecraft:jungle_edge": "Jungle Edge",
  "minecraft:stone_beach": "Stone Beach",
  "minecraft:cold_ocean": "Cold Ocean",
  "minecraft:savanna": "Savanna",
  "minecraft:birch_forest": "Birch Forest",
  "minecraft:birch_forest_hills": "Birch Forest Hills",
  "minecraft:cold_taiga": "Cold Taiga",
  "minecraft:mega_taiga": "Mega Taiga",
  "minecraft:mega_taiga_hills": "Mega Taiga Hills",
  "minecraft:extreme_hills_plus_trees": "Extreme Hills Plus Trees",
  "minecraft:jungle_hills": "Jungle Hills",
  "minecraft:savanna_plateau": "Savanna Plateau",
  "minecraft:bamboo_jungle": "Bamboo Jungle",
  "minecraft:bamboo_jungle_hills": "Bamboo Jungle Hills",
  "minecraft:mesa_plateau": "Mesa Plateau",
  "minecraft:taiga_hills": "Taiga Hills",
  "minecraft:frozen_ocean": "Frozen Ocean",
  "minecraft:ocean": "Ocean",
  "minecraft:mushroom_island": "Mushroom Island",
  "minecraft:ice_plains": "Ice Plains",
  "minecraft:taiga": "Taiga",
  "minecraft:desert_mutated": "Desert (Mutated)",
  "minecraft:extreme_hills_mutated": "Extreme Hills (Mutated)",
  "minecraft:taiga_mutated": "Taiga (Mutated)",
  "minecraft:swampland_mutated": "Swampland (Mutated)",
  "minecraft:jungle_edge_mutated": "Jungle Edge (Mutated)",
  "minecraft:roofed_forest_mutated": "Roofed Forest (Mutated)",
  "minecraft:legacy_frozen_ocean": "Legacy Frozen Ocean",
  "minecraft:river": "River",
  "minecraft:roofed_forest": "Roofed Forest",
  "minecraft:mesa": "Mesa",
  "minecraft:desert_hills": "Desert Hills",
  "minecraft:extreme_hills_plus_trees_mutated": "Extreme Hills Plus Trees (Mutated)",
  "minecraft:savanna_mutated": "Savanna (Mutated)",
  "minecraft:savanna_plateau_mutated": "Savanna Plateau (Mutated)",
  "minecraft:meadow": "Meadow",
  "minecraft:dripstone_caves": "Dripstone Caves",
  "minecraft:lush_caves": "Lush Caves",
  "minecraft:stony_peaks": "Stony Peaks",
  "minecraft:snowy_slopes": "Snowy Slopes",
  "minecraft:frozen_peaks": "Frozen Peaks",
  "minecraft:soulsand_valley": "Soulsand Valley",
  "minecraft:crimson_forest": "Crimson Forest",
  "minecraft:warped_forest": "Warped Forest",
  "minecraft:flower_forest": "Flower Forest",
  "minecraft:basalt_deltas": "Basalt Deltas",
  "minecraft:deep_ocean": "Deep Ocean",
  "minecraft:deep_warm_ocean": "Deep Warm Ocean",
  "minecraft:lukewarm_ocean": "Lukewarm Ocean",
  "minecraft:deep_cold_ocean": "Deep Cold Ocean",
  "minecraft:deep_frozen_ocean": "Deep Frozen Ocean",
  "minecraft:mushroom_island_shore": "Mushroom Island Shore",
  "minecraft:forest_hills": "Forest Hills",
  "minecraft:cold_taiga_hills": "Cold Taiga Hills",
  "minecraft:ice_plains_spikes": "Ice Plains Spikes",
  "minecraft:mesa_plateau_stone": "Mesa Plateau Stone",
  "minecraft:sunflower_plains": "Sunflower Plains",
  "minecraft:jungle_mutated": "Jungle (Mutated)",
  "minecraft:birch_forest_mutated": "Birch Forest (Mutated)",
  "minecraft:cold_taiga_mutated": "Cold Taiga (Mutated)",
  "minecraft:redwood_taiga_mutated": "Redwood Taiga (Mutated)",
  "minecraft:redwood_taiga_hills_mutated": "Redwood Taiga Hills (Mutated)",
  "minecraft:mesa_bryce": "Mesa Bryce",
  "minecraft:mesa_plateau_stone_mutated": "Mesa Plateau Stone (Mutated)",
  "minecraft:mesa_plateau_mutated": "Mesa Plateau (Mutated)",
  "minecraft:jagged_peaks": "Jagged Peaks",
  "minecraft:grove": "Grove",
  "minecraft:birch_forest_hills_mutated": "Birch Forest Hills (Mutated)",
};

export const BIOME_CATEGORY_LANG_EN: Record<BiomeCategory, string> = {
  forest: "Forest",
  ocean: "Ocean",
  drought: "Drought",
  mountain: "Mountain",
  plain: "Plain",
  nether: "Nether",
  cave: "Cave",
  swamp: "Swamp",
  river: "River",
  the_end: "The End",
};

export const BIOME_TAG_LANG_EN: Record<BiomeTag, string> = {
  jungle: "Jungle",
  ocean: "Ocean",
  lukewarm: "Lukewarm",
  deep: "Deep",
  frozen: "Frozen",
  ice: "Ice",
  mountain: "Mountain",
  swamp: "Swamp",
  warm: "Warm",
  river: "River",
  edge: "Edge",
  extreme_hills: "Extreme Hills",
  desert: "Desert",
  forest: "Forest",
  plains: "Plains",
  bee_habitat: "Bee Habitat",
  beach: "Beach",
  rare: "Rare",
  cold: "Cold",
  store: "Store",
  savanna: "Savanna",
  birch: "Birch",
  hills: "Hills",
  taiga: "Taiga",
  mega: "Mega",
  plateau: "Plateau",
  bamboo: "Bamboo",
  mesa: "Mesa",
  mushroom_island: "Mushroom Island",
  ice_plains: "Ice Plains",
  roofed: "Roofed",
  mutated: "Mutated",
  meadow: "Meadow",
  caves: "Caves",
  dripstone_caves: "Dripstone Caves",
  lush_caves: "Lush Caves",
  frozen_peaks: "Frozen Peaks",
  nether: "Nether",
  soulsand_valley: "Soulsand Valley",
  netherwart_forest: "Netherwart Forest",
  crimson_forest: "Crimson Forest",
  warped_forest: "Warped Forest",
  flower_forest: "Flower Forest",
  basalt_deltas: "Basalt Deltas",
  shore: "Shore",
  stone: "Stone",
  jagged_peaks: "Jagged Peaks",
  grove: "Grove",
  overworld: "Overworld",
};
