import type { EffectId } from "../type";

export const EFFECT_LANG_EN: Record<EffectId, string> = {
  "minecraft:speed": "Speed",
  "minecraft:slowness": "Slowness",
  "minecraft:haste": "Haste",
  "minecraft:mining_fatigue": "Mining Fatigue",
  "minecraft:strength": "Strength",
  "minecraft:instant_health": "Instant Health",
  "minecraft:instant_damage": "Instant Damage",
  "minecraft:jump_boost": "Jump Boost",
  "minecraft:nausea": "Nausea",
  "minecraft:regeneration": "Regeneration",
  "minecraft:resistance": "Resistance",
  "minecraft:fire_resistance": "Fire Resistance",
  "minecraft:water_breathing": "Water Breathing",
  "minecraft:invisibility": "Invisibility",
  "minecraft:blindness": "Blindness",
  "minecraft:night_vision": "Night Vision",
  "minecraft:hunger": "Hunger",
  "minecraft:weakness": "Weakness",
  "minecraft:poison": "Poison",
  "minecraft:fatal_poison": "Fatal Poison",
  "minecraft:wither": "Wither",
  "minecraft:health_boost": "Health Boost",
  "minecraft:absorption": "Absorption",
  "minecraft:saturation": "Saturation",
  "minecraft:levitation": "Levitation",
  "minecraft:slow_falling": "Slow Falling",
  "minecraft:conduit_power": "Conduit Power",
  "minecraft:hero_of_the_village": "Hero of the Village",
  "minecraft:darkness": "Darkness",
};
